# SpringHibernateCache

./: .classpath  .project  pom.xml
src/main/java/com/javaconfig/config/: AppConfig.java
src/main/java/com/javaconfig/controller/: HomeController.java
src/main/java/com/javaconfig/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/javaconfig/model/: User.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/views/: UserForm.jsp  UserList.jsp
